# doggy

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Doggy Service Account.json  dialogs_get_all  execute_code.txt  friend_get_lists.txt  friends_get.txt  friends_get_birthday_month..txt  friends_get_birthday_year.txt  friends_get_ids.txt  groups_get_members.txt  ignore_explicit.txt  messages_get_history.txt
app/src/main/java/dalvik/annotation/optimization/: FastNative.java
app/src/main/java/org/cmc/music/clean/: Diacriticals.java  NameRectifier.java
app/src/main/java/org/cmc/music/common/: ID3Exception.java  ID3FrameType.java  ID3ReadException.java  ID3v1Genre.java  (+1 more)
app/src/main/java/org/sqlite/database/: AbstractCursor.java  AbstractWindowedCursor.java  CursorWindow.java  CursorWindowAllocationException.java  DatabaseErrorHandler.java  DefaultDatabaseErrorHandler.java
app/src/main/java/ru/euphoria/doggy/: AppContext.java  AttachmentsActivity.java  AudiosActivity.java  AudiosFragment.java  BaseActivity.java  BaseAttachmentsFragment.java  BaseSettingsFragment.java  BirthdayActivity.java  ChatsActivity.java  ChatsFragment.java  ClusterPhotosActivity.java  DialogsChoiceActivity.java  DialogsCleanActivity.java  DocumentsFragment.java  FriendListsActivity.java  FriendsActivity.java  FriendsFragment.java  FriendsRequestsActivity.java  GroupMembersActivity.java  GroupsCleanActivity.java  LinksFragment.java  LoginActivity.java  LyricsActivity.java  MainActivity.java  MembersActivity.java  MessageGraphActivity.java  MessageIgnoreList.java  MessageStatsActivity.java  MonitorActivity.java  MonitorFragment.java  MoreActivity.java  PhonesActivity.java  PhotoMapActivity.java  PhotoViewerActivity.java  PhotosFragment.java  PlayerActivity.java  RequestsActivity.java  ResponseActivity.java  SearchPlaceActivity.java  SettingsActivity.java  (+6 more)
app/src/main/jni/: Android.mk
app/src/main/jni/sqlite/: Android.mk  SqliteWrapper.cpp  android_database_CursorWindow.cpp  android_database_SQLiteConnection.cpp  android_database_SQLiteDebug.cpp  android_database_SQLiteFunction.cpp  android_database_SQLiteGlobal.cpp
app/src/main/res/anim/: alpha_in.xml
app/src/main/res/drawable/: audio_placeholder.xml  audio_progress.xml  bubble_drawable.xml  chip_background.xml  circle.xml  circle_avatar.xml  circle_link_placeholder.xml  circle_shape.xml  circular_progress_bar.xml  doc_placeholder_android.xml  empty_avatar.xml  gnt_outline_shape.xml  gnt_rounded_corners_shape.xml  ic_vector_about.xml  ic_vector_add.xml  ic_vector_adobe_pdf.xml  ic_vector_agent.xml  ic_vector_android.xml  ic_vector_apple.xml  ic_vector_arrow_down.xml  ic_vector_arrow_expand.xml  ic_vector_audiotrack.xml  ic_vector_book_account.xml  ic_vector_call.xml  ic_vector_call_hint.xml  ic_vector_chart_donut.xml  ic_vector_check.xml  ic_vector_check_all.xml  ic_vector_check_circle_outline.xml  ic_vector_chevron_right.xml  ic_vector_close.xml  ic_vector_cloud_sync.xml  ic_vector_code_braces.xml  ic_vector_copy.xml  ic_vector_csv.xml  ic_vector_database.xml  ic_vector_domain.xml  ic_vector_done.xml  ic_vector_dots_vertical.xml  ic_vector_explicit.xml  (+69 more)
app/src/main/res/layout/: activity_about.xml  activity_attachments.xml  activity_audios.xml  activity_choice_dialog.xml  activity_cluster_photos.xml  activity_dialogs_clean.xml  activity_dogs_clean.xml  activity_friend_lists.xml  activity_friends.xml  activity_group_members.xml  activity_groups_clean.xml  activity_ignore_list.xml  activity_image_view.xml  activity_login.xml  activity_lyrics.xml  activity_main.xml  activity_members.xml  activity_messages_analyse.xml  activity_messages_graph.xml  activity_monitor.xml  activity_phones.xml  activity_photo_map.xml  activity_player.xml  activity_recycler.xml  activity_requests.xml  activity_response.xml  activity_search_place.xml  activity_settings.xml  activity_start.xml  activity_test.xml  activity_text_viewer.xml  activity_top_wrods.xml  ad_native_template.xml  button_more.xml  card_group.xml  card_user_header.xml  chip_lists.xml  divider.xml  fragment_friends.xml  fragment_monitor.xml  (+34 more)
app/src/main/res/layout-land/: activity_start.xml
app/src/main/res/menu/: action_mode_photos.xml  menu_analyze.xml  menu_audio_overflow.xml  menu_audios.xml  menu_birthday.xml  menu_doc_overflow.xml  menu_friends.xml  menu_friends_requests.xml  menu_ignore_list.xml  menu_lyrics.xml  menu_main.xml  menu_phones.xml  menu_photo_viewer.xml  menu_photos_list.xml  menu_requests.xml  menu_response.xml  menu_search.xml  menu_settings.xml  menu_voice_overflow.xml
app/src/main/res/values/: ads.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml  prefs_about.xml  prefs_data_memory.xml  prefs_general.xml  prefs_main.xml  prefs_other.xml
(+230 files in other folders)
