<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_hidden_birthdays"
        android:icon="@drawable/ic_vector_eye_off"
        android:title="@string/hidden_birthdays"
        app:showAsAction="always" />
</menu>