<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_refresh"
        android:icon="@drawable/ic_vector_refresh"
        android:title="@string/refresh"
        app:showAsAction="always" />

    <item
        android:id="@+id/item_help"
        android:icon="@drawable/ic_vector_help"
        android:title="@string/help"
        app:showAsAction="always" />
</menu>