<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="?cardBackgroundColor"
    app:cardCornerRadius="6dp"
    app:cardElevation="@dimen/cardview_default_elevation">

    <com.google.android.gms.ads.formats.UnifiedNativeAdView
        android:id="@+id/ad.template"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/ad.container"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="?colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ad.icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:adjustViewBounds="true"
                    tools:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ad.headline.primary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="?android:textColorSecondary"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="Headline Primary" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="8dp" />

                    <TextView
                        android:id="@+id/ad.headline.secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="?android:textColorHint"
                        android:textSize="16sp"
                        tools:text="Headline Secondary" />
                </LinearLayout>

                <TextView
                    android:id="@+id/ad.notification"
                    android:layout_width="@dimen/gnt_ad_indicator_width"
                    android:layout_height="@dimen/gnt_ad_indicator_height"
                    android:layout_gravity="top"
                    android:layout_margin="6dp"
                    android:background="@drawable/gnt_rounded_corners_shape"
                    android:gravity="center"
                    android:text="Ad"
                    android:textColor="@color/gnt_ad_green"
                    android:textSize="@dimen/gnt_ad_indicator_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ad.start.container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="6dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:id="@+id/ad.start.icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_vector_star_face"
                    android:backgroundTint="?android:textColorSecondary" />

                <TextView
                    android:id="@+id/ad.start.text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:gravity="center_vertical"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="?android:textColorSecondary"
                    tools:text="4.5" />

            </LinearLayout>
        </FrameLayout>

    </com.google.android.gms.ads.formats.UnifiedNativeAdView>


</androidx.cardview.widget.CardView>