<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/chip_background"
    android:gravity="center"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:textAppearance="?android:textAppearanceSmall"
    android:textColor="#43A047"
    tools:text="Лучшие друзья">

</TextView>