<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="6dp"
    app:cardElevation="2dp"
    app:strokeColor="@color/grey_400"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/marker.item.date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="?android:textColorHint"
            android:textSize="14sp"
            tools:text="25 Декабря 2019" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:id="@+id/marker.item.color"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/circle_avatar"
                android:backgroundTint="@color/graph_line_blue" />

            <TextView
                android:id="@+id/marker.item.title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="Сообщений"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/marker.item.count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="?android:textColorHint"
                android:textSize="14sp"
                tools:text="500" />
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>