<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:gravity="center_vertical"
    android:minHeight="72dp"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/user.avatar"
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"
            android:clickable="false"
            android:focusable="false"
            tools:src="@drawable/circle_avatar" />

        <ImageView
            android:id="@+id/user.checked"
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"
            android:background="@drawable/circle_avatar"
            android:backgroundTint="@color/online"
            android:clickable="false"
            android:scaleType="center"
            android:src="@drawable/ic_vector_check"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:id="@+id/user.fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="?android:textColorPrimary"
                tools:text="Игорь Морозкин" />

            <ImageView
                android:id="@+id/user.online.second"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:clickable="false"
                android:tint="@color/online"
                android:visibility="visible"
                tools:src="@drawable/ic_vector_android" />
        </LinearLayout>

        <TextView
            android:id="@+id/user.summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="?android:textColorSecondary"
            tools:text="\@igor_morozkin" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flexLists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexWrap="wrap"
            app:justifyContent="flex_start" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/user.cloud"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:clickable="false"
        android:src="@drawable/ic_vector_check_all"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/user.download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:src="@drawable/ic_vector_file_download"
        android:tint="?android:textColorSecondary"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/lastOnlineContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/user.last.seen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="?android:textColorSecondary"
            android:visibility="gone"
            tools:text="15 M" />

        <ImageView
            android:id="@+id/user.online"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginLeft="8dp"
            android:clickable="false"
            android:visibility="visible"
            tools:src="@drawable/ic_vector_android" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:src="@drawable/ic_vector_call"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageClose"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="2dp"
        android:src="@drawable/ic_vector_close"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text.time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="4dp"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="?android:textColorSecondary"
        tools:text="14:00" />

</LinearLayout>