<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="?android:selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/content_padding">

    <FrameLayout
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size">

        <ImageView
            android:id="@+id/doc.image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circle_avatar"
            android:clickable="false"
            android:scaleType="center"
            tools:backgroundTint="#C8E6C9"
            tools:src="@drawable/ic_vector_android"
            tools:tint="@color/chip_best_friends_text" />

        <ru.euphoria.doggy.widget.AutofitTextView
            android:id="@+id/doc.image.text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="?android:textColorSecondary"
            autofit:minTextSize="16sp"
            tools:text="" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/doc.title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="?android:textColorPrimary"
            tools:text="IMG_12345.jpg" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="2dp" />

        <TextView
            android:id="@+id/doc.summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="?android:textColorSecondary"
            tools:text="10 MB • 29 декабря" />
    </LinearLayout>

    <include layout="@layout/image_overflow" />
</LinearLayout>