<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:gravity="center_vertical"
    android:minHeight="?actionBarSize"
    android:orientation="horizontal"
    android:paddingRight="@dimen/content_padding">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:layout_width="72dp"
            android:layout_height="24dp"
            android:clickable="false"
            android:focusable="false"
            android:src="@drawable/ic_vector_location_on_outline"
            android:tintMode="src_in" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <TextView
            android:id="@+id/place.distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="?android:textColorSecondary"
            tools:text="85 км" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/place.title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="?android:textColorPrimary"
            android:textSize="16sp"
            tools:text="Димитровград, Ульяновская обл." />

        <TextView
            android:id="@+id/place.type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="?android:textColorSecondary"
            android:textSize="16sp"
            tools:text="House" />
    </LinearLayout>
</LinearLayout>