<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:layout_margin="8dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:cardBackgroundColor="?cardBackgroundColor"
    app:cardCornerRadius="6dp"
    app:cardElevation="3dp">

    <include layout="@layout/search_bar" />

</androidx.cardview.widget.CardView>