<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?android:actionBarSize"
    android:layout_gravity="top"
    android:background="?android:colorPrimary"
    android:elevation="@dimen/action_bar_elevation"
    android:title="@string/app_name"
    app:layout_collapseMode="pin"
    app:layout_scrollFlags="enterAlways">

</com.google.android.material.appbar.MaterialToolbar>